# RestClientServerWithSpringBoot

./: .project  pom.xml  readme.txt
src/main/java/rest/beans/: Student.java  StudentRegistration.java  StudentRegistrationReply.java
src/main/java/rest/endpoints/: GetRequestController.java  PostRequestController.java
src/main/java/rest/starter/: SprintBootMainApplication.java
